{
  "configurations" : [
    {
      "id" : "BBB03BAB-6E78-436F-B5A9-4A219BF05042",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:RickandMortyWiki.xcodeproj",
      "identifier" : "9F0ECBED2A98205100A9A5E5",
      "name" : "RickandMortyWiki"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RickandMortyWiki.xcodeproj",
        "identifier" : "9F0ECBFD2A98205200A9A5E5",
        "name" : "RickandMortyWikiTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RickandMortyWiki.xcodeproj",
        "identifier" : "9F0ECC072A98205200A9A5E5",
        "name" : "RickandMortyWikiUITests"
      }
    }
  ],
  "version" : 1
}
